<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<title>University of Waterloo Engineering Orientation Week 2010</title>

		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />

		

		<style type="text/css">

			body		{ background-image:url(media/images/stars.png); background-repeat:repeat; background-color: #000000; color: #FFFFFF;  font-family: Helvetica, Geneva, Arial, Sans-Serif }

			.container 	{ text-align: center; position: absolute; top: 3%; left: 0px; width: 100%; height: 1px; overflow: visible; display: block }

			.content1	{ margin-left: -364px; position: absolute; top: 0px; left: 50%; width: 600px; height: 100px; font-size: 20pt }

			.content2	{ margin-left: -300px; position: absolute; top: 576px; left: 50%; width: 600px; font-size: 20pt }



		</style>

	</head>

	<body 

    >

		

		<div class="container">

			<div class="content1"><img src="media/images/UW_eng_.png" alt="UW Engineering Orientation Week 2010" usemap="#links" border="0" />
			  <map  name="links">
			    <area href="welcome.html" shape="poly" coords="6,68,94,68,93,93,10,91" />
			    <area href="schedule.html" shape="poly" coords="108,96,198,91,197,69,112,71" />
			    <area href="colours.html" shape="poly" coords="215,72,297,73,293,92,211,94" />
			    <area href="hardhats.html" shape="poly" coords="306,92,400,93,395,70,308,71" />
			    <area href="history.html" shape="poly" coords="406,71,487,72,486,91,407,93" />
			    <area href="faqs.html" shape="poly" coords="547,89,546,71,497,71,498,96" />
			    <area href="links.html" shape="poly" coords="610,70,611,93,557,93,558,71" />
			    <area href="sponsors.html" shape="poly" coords="719,88,630,93,629,70,718,71" />
		      </map>
</div>

            <div class="content2">

		  		<span>

					<script language="JavaScript">

						TargetDate = "09/05/2011 9:00 AM";

						BackColor = "black";

						ForeColor = "white";

						CountActive = true;

						CountStepper = -1;

						LeadingZero = false;

						DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds";

						FinishMessage = "ORIENTATION WEEK HAS BEGUN!";

					</script>

					<script language="JavaScript" src="countdown.js"></script>

                 </span>

			</div>

        </div>

	</body>

</html>



