<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>University of Waterloo Engineering Orientation Week 2010</title>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
		
		<style type="text/css">
			body		{ background-image:url(media/images/stars.png); background-repeat:repeat; background-color: #000000; color: #FFFFFF;  font-family: Helvetica, Geneva, Arial, Sans-Serif }
			.container 	{ text-align: center; position: absolute; top: 3%; left: 0px; width: 100%; height: 1px; overflow: visible; display: block }
			.content1	{ margin-left: -364px; position: absolute; top: 0px; left: 50%; width: 600px; height: 100px; font-size: 20pt }
			.content2	{ margin-left: -300px; position: absolute; top: 576px; left: 50%; width: 600px; font-size: 20pt }

		</style>
	</head>
	<body 
    >
		
		<div class="container">
			<div class="content1">            
                <img src="media/images/UW_eng_.png" alt="UW Engineering Orientation Week 2010" width="727" height="576" usemap="#links" border="0" />
                <map  name="links">
                    <area href="welcome.html" shape="poly" coords="110,408,150,462,139,471,98,419">
                    <area href="schedule.html" shape="poly" coords="162,486,216,523,225,509,170,475">
                    <area href="colours.html" shape="poly" coords="247,518,299,535,295,548,241,532">
                    <area href="hardhats.html" shape="poly" coords="320,552,394,555,393,540,322,537">
                    <area href="history.html" shape="poly" coords="416,537,473,530,476,543,417,553">
                    <area href="faqs.html" shape="poly" coords="537,515,528,501,491,519,500,532">
                    <area href="links.html" shape="poly" coords="580,466,591,477,557,503,548,487">
                    <area href="sponsors.html" shape="poly" coords="651,392,612,459,595,446,636,391">
                </map>  
          </div>
            <div class="content2">
		  		<span>
					<script language="JavaScript">
						TargetDate = "09/06/2010 5:00 PM";
						BackColor = "black";
						ForeColor = "white";
						CountActive = true;
						CountStepper = -1;
						LeadingZero = false;
						DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds";
						FinishMessage = "ORIENTATION WEEK HAS BEGUN!";
					</script>
					<script language="JavaScript" src="countdown.js"></script>
                 </span>
			</div>
        </div>
	</body>
</html>

